<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="sourceCode" type="xstring" value="from pandas import DataFrame%%00010%%00010%%00010import pandas as pd%%00010import numpy as np%%00010%%00010import matplotlib.pyplot as plt%%00010%%00010df = pd.read_excel(&quot;C:/Users/dmert/OneDrive/Masaüstü/pls/Example Workflows/bina_data.xlsx&quot;)%%00010%%00010%%00010print(df)%%00010%%00010column_name = 'bina kat sayisi'%%00010column_data = df[column_name]%%00010%%00010comparison_value = 20%%00010%%00010percentiles = np.arange(0, 21, 1)  %%00010percentile_values = np.percentile(column_data, percentiles)%%00010%%00010selected_percentiles = percentiles[percentile_values &lt;= comparison_value]%%00010%%00010frequency_distribution = pd.Series(selected_percentiles).value_counts().sort_index()%%00010%%00010print(&quot;Frequency Distribution:&quot;)%%00010print(frequency_distribution)%%00010%%00010%%00010%%00010plt.hist(frequency_distribution, bins=10, color='blue', edgecolor='black')%%00010plt.title(f'Histogram of frequency_distribution')%%00010plt.xlabel('Values')%%00010plt.ylabel('Frequency')%%00010plt.show()%%00010%%00010output_table = DataFrame(df)%%00010"/>
        <entry key="rowLimit" type="xint" value="1000"/>
        <entry key="convertMissingToPython" type="xboolean" value="false"/>
        <entry key="convertMissingFromPython" type="xboolean" value="false"/>
        <entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
        <entry key="sentinelValue" type="xint" value="0"/>
        <entry key="chunkSize" type="xint" value="500000"/>
        <entry key="pythonVersionOption" type="xstring" value="python3"/>
        <entry key="python2Command" type="xstring" value=""/>
        <entry key="python3Command" type="xstring" value=""/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.python2.nodes.source.Python2SourceNodeFactory"/>
    <entry key="node-name" type="xstring" value="Python Source (legacy)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.7.0.v202211291448"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Python 2 Integration (legacy)"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.7.1.v202301311311"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Python Source (legacy)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 20, Cols: 2"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="2a01d365-f0fc-4771-9a5e-03e9c822ab80"/>
    </config>
</config>
